=> 
[[32m#<User:0x000001721e4acbf8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mVipul Tandon[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mvipul[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mvipul@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Thu, 22 Feb 2024 08:29:44.684428000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 08:29:44.684428000 UTC +00:00[32m>[0m,
 [32m#<User:0x000001721e91ba40[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mMeghesh Solanki[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mmeghesh[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmeghesh@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Thu, 22 Feb 2024 08:31:32.745241000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 08:31:32.745241000 UTC +00:00[32m>[0m,
 [32m#<User:0x000001721e91b900[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mVikas Jain[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mvikas[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mvikas@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Thu, 22 Feb 2024 08:31:55.100205000 UTC +00:00,
  updated_at: Thu, 22 Feb 2024 08:31:55.100205000 UTC +00:00[32m>[0m,
 [32m#<User:0x000001721e91b7c0[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mmystificator[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mmystificator[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mvipultandon403@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Wed, 28 Feb 2024 07:36:15.380093000 UTC +00:00,
  updated_at: Wed, 28 Feb 2024 07:56:51.014330000 UTC +00:00[32m>[0m]
